spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:mysql://localhost:3306/medicalAssistant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.messages.basename=validation